databases:
  - name: banking-db
    databaseName: banking
    user: banking_user
    plan: free

services:
  - type: web
    name: banking-api
    env: python
    region: oregon
    plan: free
    branch: main
    buildCommand: "pip install -r requirements.txt && cd backend && python manage.py collectstatic --no-input && python manage.py migrate"
    startCommand: "cd backend && gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: banking-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: ALLOWED_HOSTS
        sync: false
